<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesusmariagarcia.mapas.MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="2">

        <ImageButton
            android:id="@+id/imgButton1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="onClickLocation"
            android:src="@drawable/location1" />

        <ImageButton
            android:id="@+id/imgButton2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="onClickLocation"
            android:src="@drawable/location2" />

        <ImageButton
            android:id="@+id/imgButton3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="onClickLocation"
            android:src="@drawable/location3" />

        <ImageButton
            android:id="@+id/imgButton4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="onClickLocation"
            android:src="@drawable/location4" />

    </GridLayout>
</LinearLayout>

