# Curso

Petagram2/app/: build.gradle  google-services.json
Petagram2/app/src/main/: AndroidManifest.xml
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/: CincoFavoritas.java  MainActivity.java  Mascota.java  MascotaAdapter.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/adapter/: FotosPerfilAdapter.java  MascotaAdapter.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/db/: BaseDatos.java  ConstructorMascotas.java  ConstructorTop5Mascotas.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/firebase/: NotificationIDTokenService.java  NotificationService.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/fragment/: IListaMascotasFragment.java  IPerfilMascotaFragment.java  ListaMascotasFragment.java  PerfilMascotaFragment.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/menu/: ConfigActivity.java  DevContactActivity.java  Mail.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/pojo/: BusquedaUsuario.java  Followers.java  FotoPerfil.java  Mascota.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/presentador/: IListaMascotasFragmentPresenter.java  IPerfilMascotaFragmentPresenter.java  ListaMascotasFragmentPresenter.java  PerfilMascotaFragmentPresenter.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/restApi/: ConstantesRestApi.java  EndpointsApi.java  JsonKeys.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/restApi/adapter/: RestApiAdapter.java
Petagram2/app/src/main/java/com/jesusmariagarcia/petagram2/restApi/deserializador/: BusquedaUsuarioDeserializador.java  FollowersDeserializador.java  FotoPerfilDeserializador.java  (+1 more)
Petagram2/app/src/main/res/layout/: actionbar.xml  activity_cinco_favoritas.xml  activity_main.xml  cardview_mascota.xml  cardview_perfil_mascota.xml  fragment_perfil_mascota.xml
Petagram2/app/src/main/res/menu/: menu_opciones.xml
Petagram2/app/src/main/res/values/: strings.xml
Petagram2/app/src/test/java/com/jesusmariagarcia/petagram2/: ExampleUnitTest.java
(+79 files in other folders)
